VITE_FIREBASE_API_KEY="AIzaSyBzBYDwZ5AvMHFeATIYcH10ZLdI4-giW7k"
VITE_FIREBASE_AUTH_DOMAIN="futurefoundationorganizer.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="futurefoundationorganizer"
VITE_FIREBASE_STORAGE_BUCKET="futurefoundationorganizer.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="150055005936"
VITE_FIREBASE_APP_ID="1:150055005936:web:1865380242cae929d75c35"
VITE_SUPABASE_URL="https://iqjdefgifijkhgfxwcir.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxamRlZmdpZmlqa2hnZnh3Y2lyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzI1ODMsImV4cCI6MjA3OTI0ODU4M30.fnG569rwwgPqumvPArKLuHDnEbo_zup--E1Pzht2Sfg"
VITE_SUPABASE_FUNCTIONS_URL="https://iqjdefgifijkhgfxwcir.supabase.co/functions/v1"
