VITE_FIREBASE_API_KEY="AIzaSyBzBYDwZ5AvMHFeATIYcH10ZLdI4-giW7k"
VITE_FIREBASE_AUTH_DOMAIN="futurefoundationorganizer.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="futurefoundationorganizer"
VITE_FIREBASE_STORAGE_BUCKET="futurefoundationorganizer.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="150055005936"
VITE_FIREBASE_APP_ID="1:150055005936:web:1865380242cae929d75c35"
